<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credit</title>
    <script src="https://kit.fontawesome.com/8476548620.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        body{
                background-color: #000000;
            color: #ffffff;
        }
        #container{
            font-size:25;
            border:3px #ffffff solid;
            background-color: #000000;
            padding-left: 1%;
            border-radius: 5px;
            text-align: left;
            width:auto;
        }
        #container span{
            text-align: left;
        }
        #mail{
            color: #3c3d3e;
            font-size: 20px;
        }
        i{
            text-align: right;
        }
        a{
            text-decoration: none;
            color:#ffffff;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
            h1{
                font-family: 'Do Hyeon', sans-serif;
                text-align: center;
            }
    </style>
</head>
<body>
    <!--index.html과 연결-->
    <h1><a href="/home">Credit</a></h1>
    <h1>
    <div id="container">
    <span>윤여준</span> <span id="mail">yyj8771@naver.com</span>   </a> <a href="https://github.com/Yun-YeoJun" target="_blank"><i class="fa-brands fa-square-github"></i></a>
    </div>
    <br>
    <div id="container">
    <span>유동근</span> <span id="mail">oos46285@naver.com</span>    <a href="https://github.com/Donggeun0" target="_blank"><i class="fa-brands fa-square-github"></i></a>
    </div>
    <br>    
    <div id="container">
    <span>박준서</span> <span id="mail">ks030703@naver.com</span>    <a href="https://github.com/PJS12345678" target="_blank"><i class="fa-brands fa-square-github"></i></a>
    </div>
    </h2>
</body>
</html>