<!DOCTYPE html>
<html>

<head>
    <style>
        .title-box {
            border: 1px solid;
            padding: 10px;
            width: 330px;
            height: 65px;
            font-size: 24px;
            text-align: center;
            vertical-align: middle;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title-box-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .starting-point-input-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .starting-point-input-box-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .starting-point-input {
            margin-left: 50px;
        }

        .finish-point-input-box {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .finish-point-input-box-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .finish-point-input {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="title-box-wrapper">
        <div class="title-box">
            <div class="tite-text">
                인하대학교를 여행하는<br> 히치하이커를 위한 안내서
            </div>
        </div>
    </div>
    <div class="starting-point-input-box-wrapper">
        <div class="starting-point-input-box">
            <div>
                출발지
            </div>
            <div class="starting-point-input">
                <select name="starting-point">
                    <option value="5s331"> 5남 331</option>
                    <option value="5e003"> 5동 003</option>
                </select>
            </div>
        </div>
    </div>
    <div class="finish-point-input-box-wrapper">
        <div class="finish-point-input-box">
            <div>
                도착지
            </div>
            <div class="finish-point-input">
                <select name="finish-point">
                    <option value="5s331"> 5남 331</option>
                    <option value="5e003"> 5동 003</option>
                </select>
            </div>
        </div>
    </div>
    

</body>

</html>
